apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kulu.fullname" . }}-cm
data:
  DATABASE_URL: "mysql://root:12345678@localhost:3306/database_development"
  PRISMA_DATA_MODEL_PATH: "./src/infrastructure/database/prisma/schema.prisma"

